--[[
     _   _  _______  __   __  ____    _    
    | \ | ||  ____| \ \ / / / __ \  | |   
    |  \| || |__     \ V / | |  | | | |   
    | . ` ||  __|     > <  | |  | | | |   
    | |\  || |____   / . \ | |__| | | |____
    |_| \_||______| /_/ \_\ \____/  |______|
    
    NexusUI v2.0 | 2024-12-25 | Enhanced Roblox UI Library
    
    Based on WindUI by Footagesus
    Redesigned with vibrant themes and animations
    
    Author: NexusUI Team
    License: MIT
]]

local a = {}
a.cache = {}
a.load = function(b)
    if not a.cache[b] then
        a.cache[b] = {c = a[b]()}
    end
    return a.cache[b].c
end

-- ==================== ANIMASI LOADING NEXUSUI ====================
function a.loading_animation()
    local loading = {}
    
    function loading.Create(ac)
        local ad = a.load'b'
        local ae = ad.New
        
        local af = ae("Frame", {
            Name = "NexusLoading",
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            ZIndex = 999999,
            Parent = ac
        })
        
        local ag = ae("Frame", {
            Size = UDim2.new(0, 200, 0, 200),
            Position = UDim2.new(0.5, 0, 0.5, 0),
            AnchorPoint = Vector2.new(0.5, 0.5),
            BackgroundTransparency = 1,
            Parent = af
        })
        
        -- LOGO NEXUSUI ANIMATED
        local ah = {}
        for ai = 1, 8 do
            local aj = ae("Frame", {
                Size = UDim2.new(0, 30, 0, 30),
                Position = UDim2.new(0.5, 0, 0.5, 0),
                AnchorPoint = Vector2.new(0.5, 0.5),
                BackgroundTransparency = 0.3,
                BackgroundColor3 = Color3.fromHSV(ai/8, 0.8, 1),
                Rotation = (ai-1) * 45
            })
            
            ad.NewRoundFrame(15, "Squircle", {
                Size = UDim2.new(1, 0, 1, 0),
                ImageColor3 = Color3.fromHSV(ai/8, 0.8, 1),
                ImageTransparency = 0,
                Parent = aj
            })
            
            ah[ai] = aj
            aj.Parent = ag
        end
        
        -- TEXT LOADING
        local ak = ae("TextLabel", {
            Text = "NEXUS UI",
            Size = UDim2.new(1, 0, 0, 40),
            Position = UDim2.new(0, 0, 1, 20),
            BackgroundTransparency = 1,
            TextColor3 = Color3.new(1, 1, 1),
            TextSize = 24,
            Font = Enum.Font.GothamBold,
            TextStrokeTransparency = 0.5,
            TextStrokeColor3 = Color3.new(0, 0, 0)
        })
        
        local al = ae("TextLabel", {
            Text = "LOADING",
            Size = UDim2.new(1, 0, 0, 20),
            Position = UDim2.new(0, 0, 1, 50),
            BackgroundTransparency = 1,
            TextColor3 = Color3.new(0.7, 0.7, 1),
            TextSize = 14,
            Font = Enum.Font.Gotham,
            TextTransparency = 0.3
        })
        
        ak.Parent = ag
        al.Parent = ag
        
        -- ANIMATION SEQUENCE
        local am = ad.Tween
        local an = {}
        
        -- PULSING ANIMATION
        for ai, ao in ipairs(ah) do
            an[ai] = am(ao, 0.8, {
                Size = UDim2.new(0, 40, 0, 40),
                BackgroundTransparency = 0
            }, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut, -1, true)
        end
        
        -- ROTATION ANIMATION
        local ap = am(ag, 3, {
            Rotation = 360
        }, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, -1, true)
        
        -- LOADING TEXT ANIMATION
        local aq = 0
        local ar = am.Create(ag, 0.1, {}, Enum.EasingStyle.Linear)
        
        game:GetService("RunService").Heartbeat:Connect(function()
            aq = (aq + 0.05) % 1
            local as = math.floor((aq * 3)) + 1
            local at = string.rep(".", as)
            al.Text = "LOADING" .. at
        end)
        
        function loading.Hide()
            am(af, 0.5, {BackgroundTransparency = 1}):Play()
            am(ag, 0.5, {
                Size = UDim2.new(0, 0, 0, 0),
                Rotation = 720
            }, Enum.EasingStyle.Back, Enum.EasingDirection.In):Play()
            
            for ai, ao in ipairs(an) do
                ao:Cancel()
            end
            ap:Cancel()
            
            task.wait(0.6)
            af:Destroy()
        end
        
        function loading.UpdateText(au)
            al.Text = au
        end
        
        function loading.Progress(av)
            local aw = ae("Frame", {
                Size = UDim2.new(0, 180, 0, 4),
                Position = UDim2.new(0.5, 0, 1, 80),
                AnchorPoint = Vector2.new(0.5, 0),
                BackgroundTransparency = 0.8,
                BackgroundColor3 = Color3.new(0.2, 0.2, 0.3),
                Parent = ag
            })
            
            ad.NewRoundFrame(2, "Squircle", {
                Size = UDim2.new(1, 0, 1, 0),
                ImageColor3 = Color3.new(0.2, 0.2, 0.3),
                ImageTransparency = 0.2,
                Parent = aw
            })
            
            local ax = ae("Frame", {
                Size = UDim2.new(math.clamp(av, 0, 1), 0, 1, 0),
                BackgroundTransparency = 0.3,
                BackgroundColor3 = Color3.fromRGB(0, 200, 255),
                Parent = aw
            })
            
            ad.NewRoundFrame(2, "Squircle", {
                Size = UDim2.new(1, 0, 1, 0),
                ImageColor3 = Color3.fromRGB(0, 200, 255),
                ImageTransparency = 0,
                Parent = ax
            })
            
            am(ax, 0.3, {
                Size = UDim2.new(math.clamp(av, 0, 1), 0, 1, 0)
            }, Enum.EasingStyle.Quint):Play()
            
            return ax
        end
        
        return loading
    end
    
    return loading
end

-- ==================== THEMES NEXUSUI ====================
function a.nexus_themes()
    return function(aa)
        return {
            NexusDark = {
                Name = "Nexus Dark",
                Accent = Color3.fromHex("#6366f1"),
                Dialog = Color3.fromHex("#0f172a"),
                Outline = Color3.fromHex("#334155"),
                Text = Color3.fromHex("#f8fafc"),
                Placeholder = Color3.fromHex("#94a3b8"),
                Background = Color3.fromHex("#1e293b"),
                Button = Color3.fromHex("#475569"),
                Icon = Color3.fromHex("#cbd5e1"),
                Toggle = Color3.fromHex("#10b981"),
                Slider = Color3.fromHex("#3b82f6"),
                Checkbox = Color3.fromHex("#8b5cf6"),
                Notification = Color3.fromHex("#1e293b"),
                Card = Color3.fromHex("#334155"),
                Success = Color3.fromHex("#10b981"),
                Warning = Color3.fromHex("#f59e0b"),
                Error = Color3.fromHex("#ef4444"),
            },
            
            NexusVibrant = {
                Name = "Nexus Vibrant",
                Accent = aa:Gradient({
                    ["0"] = {Color = Color3.fromHex("#FF0080"), Transparency = 0},
                    ["33"] = {Color = Color3.fromHex("#FF8000"), Transparency = 0},
                    ["66"] = {Color = Color3.fromHex("#00FF80"), Transparency = 0},
                    ["100"] = {Color = Color3.fromHex("#0080FF"), Transparency = 0},
                }, {Rotation = 45}),
                
                Dialog = aa:Gradient({
                    ["0"] = {Color = Color3.fromHex("#0a0a0f"), Transparency = 0},
                    ["100"] = {Color = Color3.fromHex("#151522"), Transparency = 0},
                }),
                
                Outline = Color3.fromHex("#4f46e5"),
                Text = Color3.fromHex("#ffffff"),
                Placeholder = Color3.fromHex("#a78bfa"),
                
                Background = aa:Gradient({
                    ["0"] = {Color = Color3.fromHex("#0f0528"), Transparency = 0},
                    ["50"] = {Color = Color3.fromHex("#140a32"), Transparency = 0},
                    ["100"] = {Color = Color3.fromHex("#0f0528"), Transparency = 0},
                }),
                
                Button = aa:Gradient({
                    ["0"] = {Color = Color3.fromHex("#7c3aed"), Transparency = 0},
                    ["100"] = {Color = Color3.fromHex("#4f46e5"), Transparency = 0},
                }),
                
                Icon = Color3.fromHex("#c4b5fd"),
                Toggle = Color3.fromHex("#10b981"),
                Slider = aa:Gradient({
                    ["0"] = {Color = Color3.fromHex("#ec4899"), Transparency = 0},
                    ["100"] = {Color = Color3.fromHex("#8b5cf6"), Transparency = 0},
                }),
                
                Checkbox = aa:Gradient({
                    ["0"] = {Color = Color3.fromHex("#8b5cf6"), Transparency = 0},
                    ["100"] = {Color = Color3.fromHex("#ec4899"), Transparency = 0},
                }),
                
                Notification = aa:Gradient({
                    ["0"] = {Color = Color3.fromHex("#1e1b4b"), Transparency = 0},
                    ["100"] = {Color = Color3.fromHex("#312e81"), Transparency = 0},
                }),
                
                Card = aa:Gradient({
                    ["0"] = {Color = Color3.fromHex("#1e1b4b"), Transparency = 0.1},
                    ["100"] = {Color = Color3.fromHex("#312e81"), Transparency = 0.1},
                }),
                
                Success = Color3.fromHex("#10b981"),
                Warning = Color3.fromHex("#f59e0b"),
                Error = Color3.fromHex("#ef4444"),
            },
            
            NexusCyber = {
                Name = "Nexus Cyber",
                Accent = Color3.fromHex("#00ffff"),
                Dialog = Color3.fromHex("#00001a"),
                Outline = Color3.fromHex("#ff00ff"),
                Text = Color3.fromHex("#ffffff"),
                Placeholder = Color3.fromHex("#00ffff"),
                Background = aa:Gradient({
                    ["0"] = {Color = Color3.fromHex("#000033"), Transparency = 0},
                    ["50"] = {Color = Color3.fromHex("#000066"), Transparency = 0},
                    ["100"] = {Color = Color3.fromHex("#000033"), Transparency = 0},
                }, {Rotation = 45}),
                
                Button = aa:Gradient({
                    ["0"] = {Color = Color3.fromHex("#ff00ff"), Transparency = 0},
                    ["100"] = {Color = Color3.fromHex("#00ffff"), Transparency = 0},
                }, {Rotation = 90}),
                
                Icon = Color3.fromHex("#ff00ff"),
                Toggle = Color3.fromHex("#00ffaa"),
                Slider = aa:Gradient({
                    ["0"] = {Color = Color3.fromHex("#ff00ff"), Transparency = 0},
                    ["100"] = {Color = Color3.fromHex("#00ffff"), Transparency = 0},
                }),
                
                Checkbox = aa:Gradient({
                    ["0"] = {Color = Color3.fromHex("#ff00ff"), Transparency = 0},
                    ["100"] = {Color = Color3.fromHex("#00ffff"), Transparency = 0},
                }),
                
                Notification = Color3.fromHex("#000044"),
                Card = Color3.fromHex("#000033"),
                Success = Color3.fromHex("#00ffaa"),
                Warning = Color3.fromHex("#ffff00"),
                Error = Color3.fromHex("#ff0055"),
            },
            
            NexusPastel = {
                Name = "Nexus Pastel",
                Accent = Color3.fromHex("#a78bfa"),
                Dialog = Color3.fromHex("#fafafa"),
                Outline = Color3.fromHex("#d1d5db"),
                Text = Color3.fromHex("#374151"),
                Placeholder = Color3.fromHex("#9ca3af"),
                Background = Color3.fromHex("#f3f4f6"),
                Button = Color3.fromHex("#e5e7eb"),
                Icon = Color3.fromHex("#8b5cf6"),
                Toggle = Color3.fromHex("#34d399"),
                Slider = Color3.fromHex("#60a5fa"),
                Checkbox = Color3.fromHex("#a78bfa"),
                Notification = Color3.fromHex("#ffffff"),
                Card = Color3.fromHex("#ffffff"),
                Success = Color3.fromHex("#34d399"),
                Warning = Color3.fromHex("#fbbf24"),
                Error = Color3.fromHex("#f87171"),
            },
            
            NexusNeon = {
                Name = "Nexus Neon",
                Accent = aa:Gradient({
                    ["0"] = {Color = Color3.fromHex("#ff00ff"), Transparency = 0},
                    ["50"] = {Color = Color3.fromHex("#00ffff"), Transparency = 0},
                    ["100"] = {Color = Color3.fromHex("#ffff00"), Transparency = 0},
                }, {Rotation = 45}),
                
                Dialog = Color3.fromHex("#0a0a0a"),
                Outline = Color3.fromHex("#ff00ff"),
                Text = Color3.fromHex("#ffffff"),
                Placeholder = Color3.fromHex("#00ffff"),
                Background = aa:Gradient({
                    ["0"] = {Color = Color3.fromHex("#1a0033"), Transparency = 0},
                    ["100"] = {Color = Color3.fromHex("#33001a"), Transparency = 0},
                }),
                
                Button = aa:Gradient({
                    ["0"] = {Color = Color3.fromHex("#ff0080"), Transparency = 0},
                    ["100"] = {Color = Color3.fromHex("#8000ff"), Transparency = 0},
                }),
                
                Icon = Color3.fromHex("#ff00ff"),
                Toggle = Color3.fromHex("#00ff80"),
                Slider = aa:Gradient({
                    ["0"] = {Color = Color3.fromHex("#ff0080"), Transparency = 0},
                    ["100"] = {Color = Color3.fromHex("#00ff80"), Transparency = 0},
                }),
                
                Checkbox = aa:Gradient({
                    ["0"] = {Color = Color3.fromHex("#ff0080"), Transparency = 0},
                    ["100"] = {Color = Color3.fromHex("#00ffff"), Transparency = 0},
                }),
                
                Notification = Color3.fromHex("#1a0033"),
                Card = Color3.fromHex("#220044"),
                Success = Color3.fromHex("#00ff80"),
                Warning = Color3.fromHex("#ffff00"),
                Error = Color3.fromHex("#ff0044"),
            },
            
            NexusSunset = {
                Name = "Nexus Sunset",
                Accent = aa:Gradient({
                    ["0"] = {Color = Color3.fromHex("#FF6B6B"), Transparency = 0},
                    ["50"] = {Color = Color3.fromHex("#FFD93D"), Transparency = 0},
                    ["100"] = {Color = Color3.fromHex("#6BCEFF"), Transparency = 0},
                }),
                
                Dialog = Color3.fromHex("#1a1a2e"),
                Outline = Color3.fromHex("#FFD93D"),
                Text = Color3.fromHex("#f8fafc"),
                Placeholder = Color3.fromHex("#FFD93D"),
                Background = aa:Gradient({
                    ["0"] = {Color = Color3.fromHex("#16213e"), Transparency = 0},
                    ["100"] = {Color = Color3.fromHex("#0f3460"), Transparency = 0},
                }),
                
                Button = aa:Gradient({
                    ["0"] = {Color = Color3.fromHex("#FF6B6B"), Transparency = 0},
                    ["100"] = {Color = Color3.fromHex("#FFD93D"), Transparency = 0},
                }),
                
                Icon = Color3.fromHex("#FFD93D"),
                Toggle = Color3.fromHex("#4ECDC4"),
                Slider = aa:Gradient({
                    ["0"] = {Color = Color3.fromHex("#FF6B6B"), Transparency = 0},
                    ["100"] = {Color = Color3.fromHex("#4ECDC4"), Transparency = 0},
                }),
                
                Checkbox = aa:Gradient({
                    ["0"] = {Color = Color3.fromHex("#FF6B6B"), Transparency = 0},
                    ["100"] = {Color = Color3.fromHex("#FFD93D"), Transparency = 0},
                }),
                
                Notification = aa:Gradient({
                    ["0"] = {Color = Color3.fromHex("#16213e"), Transparency = 0},
                    ["100"] = {Color = Color3.fromHex("#0f3460"), Transparency = 0},
                }),
                
                Card = aa:Gradient({
                    ["0"] = {Color = Color3.fromHex("#1a1a2e"), Transparency = 0.1},
                    ["100"] = {Color = Color3.fromHex("#16213e"), Transparency = 0.1},
                }),
                
                Success = Color3.fromHex("#4ECDC4"),
                Warning = Color3.fromHex("#FFD93D"),
                Error = Color3.fromHex("#FF6B6B"),
            }
        }
    end
end

-- ==================== UTILITY FUNCTIONS NEXUSUI ====================
function a.nexus_utilities()
    local utils = {}
    
    function utils.PulseAnimation(ad, duration, scale)
        duration = duration or 0.5
        scale = scale or 1.1
        
        local ae = a.load'b'
        local af = ae.Tween
        
        local ag = af(ad, duration/2, {
            Size = UDim2.new(
                ad.Size.X.Scale * scale,
                ad.Size.X.Offset * scale,
                ad.Size.Y.Scale * scale,
                ad.Size.Y.Offset * scale
            )
        }, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
        
        local ah = af(ad, duration/2, {
            Size = ad.Size
        }, Enum.EasingStyle.Quad, Enum.EasingDirection.In)
        
        ag:Play()
        ag.Completed:Wait()
        ah:Play()
    end
    
    function utils.ShakeAnimation(ad, intensity, duration)
        intensity = intensity or 5
        duration = duration or 0.3
        
        local ae = a.load'b'
        local originalPosition = ad.Position
        
        for ai = 1, 10 do
            local aj = math.random(-intensity, intensity)
            local ak = math.random(-intensity, intensity)
            ad.Position = UDim2.new(
                originalPosition.X.Scale,
                originalPosition.X.Offset + aj,
                originalPosition.Y.Scale,
                originalPosition.Y.Offset + ak
            )
            wait(duration/10)
        end
        
        ad.Position = originalPosition
    end
    
    function utils.GlowEffect(ad, color, transparency)
        color = color or Color3.new(1, 1, 1)
        transparency = transparency or 0.7
        
        local ae = a.load'b'
        local af = ae.New
        
        local ag = af("ImageLabel", {
            Name = "NexusGlow",
            Size = UDim2.new(1.2, 0, 1.2, 0),
            Position = UDim2.new(0.5, 0, 0.5, 0),
            AnchorPoint = Vector2.new(0.5, 0.5),
            BackgroundTransparency = 1,
            Image = "rbxassetid://8992231221",
            ImageColor3 = color,
            ImageTransparency = transparency,
            ScaleType = Enum.ScaleType.Slice,
            SliceCenter = Rect.new(100, 100, 100, 100),
            SliceScale = 0.1,
            ZIndex = ad.ZIndex - 1
        })
        
        ag.Parent = ad.Parent
        return ag
    end
    
    function utils.TypewriterEffect(ad, text, speed)
        speed = speed or 0.05
        ad.Text = ""
        
        for ai = 1, #text do
            ad.Text = string.sub(text, 1, ai)
            wait(speed)
        end
    end
    
    function utils.RainbowColor()
        local aj = tick() % 5 / 5
        return Color3.fromHSV(aj, 0.8, 1)
    end
    
    return utils
end

-- ==================== ELEMEN UI NEXUSUI ====================
function a.nexus_elements()
    local elements = {}
    local ab = a.load'b'
    
    -- NEXUS BUTTON
    function elements.NexusButton(ac, ad, ae, af, ag, ah, aj)
        local ak = ab.New
        local al = ab.Tween
        
        local am = {}
        if af and af ~= "" then
            am = ak("ImageLabel", {
                Image = ab.Icon(af)[1],
                ImageRectSize = ab.Icon(af)[2].ImageRectSize,
                ImageRectOffset = ab.Icon(af)[2].ImageRectPosition,
                Size = UDim2.new(0, 21, 0, 21),
                BackgroundTransparency = 1,
                ThemeTag = {
                    ImageColor3 = "Icon"
                }
            })
        end
        
        local an = ak("TextButton", {
            Size = UDim2.new(0, 0, 1, 0),
            AutomaticSize = "X",
            Parent = ag,
            BackgroundTransparency = 1,
            Text = ""
        }, {
            ab.NewRoundFrame(ah or 12, "Squircle", {
                ThemeTag = {
                    ImageColor3 = "Button"
                },
                Size = UDim2.new(1, 0, 1, 0),
                Name = "MainFrame"
            }),
            
            ab.NewRoundFrame(ah or 12, "Glass-1", {
                ThemeTag = {
                    ImageColor3 = "Outline"
                },
                Size = UDim2.new(1, 0, 1, 0),
                ImageTransparency = 0.75,
                Name = "Outline"
            }),
            
            ak("Frame", {
                Size = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                Name = "Content"
            }, {
                ak("UIPadding", {
                    PaddingLeft = UDim.new(0, 16),
                    PaddingRight = UDim.new(0, 16),
                }),
                ak("UIListLayout", {
                    FillDirection = "Horizontal",
                    Padding = UDim.new(0, 8),
                    VerticalAlignment = "Center",
                    HorizontalAlignment = "Center",
                }),
                am,
                ak("TextLabel", {
                    BackgroundTransparency = 1,
                    FontFace = Font.new(ab.Font, Enum.FontWeight.SemiBold),
                    Text = ac or "Nexus Button",
                    ThemeTag = {
                        TextColor3 = "Text"
                    },
                    AutomaticSize = "XY",
                    TextSize = 16,
                })
            })
        })
        
        -- HOVER EFFECT
        local ao = a.nexus_utilities().GlowEffect(an, Color3.fromRGB(100, 200, 255), 0.8)
        ao.Visible = false
        
        ab.AddSignal(an.MouseEnter, function()
            al(an.MainFrame, 0.15, {ImageTransparency = 0.9}):Play()
            al(an.Outline, 0.15, {ImageTransparency = 0.5}):Play()
            ao.Visible = true
            al(ao, 0.2, {ImageTransparency = 0.6}):Play()
            
            -- PULSE EFFECT
            a.nexus_utilities().PulseAnimation(an, 0.3, 1.02)
        end)
        
        ab.AddSignal(an.MouseLeave, function()
            al(an.MainFrame, 0.15, {ImageTransparency = 0}):Play()
            al(an.Outline, 0.15, {ImageTransparency = 0.75}):Play()
            al(ao, 0.2, {ImageTransparency = 0.8}):Play()
            task.wait(0.2)
            ao.Visible = false
        end)
        
        ab.AddSignal(an.MouseButton1Click, function()
            a.nexus_utilities().ShakeAnimation(an, 2, 0.1)
            if ae then
                ab.SafeCallback(ae)
            end
        end)
        
        return an
    end
    
    -- NEXUS CARD
    function elements.NexusCard(ac, ad, ae, af)
        local ag = ab.New
        local ah = ab.Tween
        
        local aj = ag("Frame", {
            Size = UDim2.new(1, 0, 0, 0),
            AutomaticSize = "Y",
            BackgroundTransparency = 1,
            Parent = af
        }, {
            ab.NewRoundFrame(16, "Squircle", {
                ThemeTag = {
                    ImageColor3 = "Card"
                },
                Size = UDim2.new(1, 0, 1, 0),
                ImageTransparency = 0.1,
                Name = "Card"
            }),
            
            ab.NewRoundFrame(16, "Glass-1", {
                ThemeTag = {
                    ImageColor3 = "Outline"
                },
                Size = UDim2.new(1, 0, 1, 0),
                ImageTransparency = 0.85,
                Name = "Border"
            }),
            
            ag("Frame", {
                Size = UDim2.new(1, -24, 1, -24),
                Position = UDim2.new(0.5, 0, 0.5, 0),
                AnchorPoint = Vector2.new(0.5, 0.5),
                BackgroundTransparency = 1,
                Name = "Content"
            }, {
                ag("UIListLayout", {
                    Padding = UDim.new(0, 12),
                    FillDirection = "Vertical",
                    VerticalAlignment = "Top"
                }),
                ag("TextLabel", {
                    Text = ac or "Nexus Card",
                    TextSize = 20,
                    FontFace = Font.new(ab.Font, Enum.FontWeight.Bold),
                    TextColor3 = Color3.new(1, 1, 1),
                    BackgroundTransparency = 1,
                    TextXAlignment = "Left",
                    Size = UDim2.new(1, 0, 0, 0),
                    AutomaticSize = "Y"
                }),
                ag("TextLabel", {
                    Text = ad or "Card description",
                    TextSize = 14,
                    FontFace = Font.new(ab.Font, Enum.FontWeight.Regular),
                    TextColor3 = Color3.new(0.8, 0.8, 0.8),
                    BackgroundTransparency = 1,
                    TextXAlignment = "Left",
                    Size = UDim2.new(1, 0, 0, 0),
                    AutomaticSize = "Y",
                    TextWrapped = true
                })
            })
        })
        
        -- HOVER EFFECT
        local ak = a.nexus_utilities().GlowEffect(aj, Color3.fromRGB(150, 100, 255), 0.9)
        ak.Visible = false
        
        ab.AddSignal(aj.MouseEnter, function()
            ah(aj.Card, 0.2, {ImageTransparency = 0}):Play()
            ak.Visible = true
            ah(ak, 0.2, {ImageTransparency = 0.7}):Play()
        end)
        
        ab.AddSignal(aj.MouseLeave, function()
            ah(aj.Card, 0.2, {ImageTransparency = 0.1}):Play()
            ah(ak, 0.2, {ImageTransparency = 0.9}):Play()
            task.wait(0.2)
            ak.Visible = false
        end)
        
        return aj
    end
    
    -- NEXUS PROGRESS BAR
    function elements.NexusProgress(ac, ad, ae, af, ag)
        local ah = ab.New
        local aj = ab.Tween
        
        local ak = ah("Frame", {
            Size = UDim2.new(1, 0, 0, 24),
            BackgroundTransparency = 1,
            Parent = ag
        }, {
            ah("TextLabel", {
                Text = ac or "Progress",
                TextSize = 14,
                FontFace = Font.new(ab.Font, Enum.FontWeight.Medium),
                TextColor3 = Color3.new(1, 1, 1),
                BackgroundTransparency = 1,
                TextXAlignment = "Left",
                Size = UDim2.new(1, -80, 1, 0),
                Position = UDim2.new(0, 0, 0, 0)
            }),
            
            ah("TextLabel", {
                Text = "0%",
                TextSize = 14,
                FontFace = Font.new(ab.Font, Enum.FontWeight.Bold),
                TextColor3 = Color3.fromRGB(100, 200, 255),
                BackgroundTransparency = 1,
                TextXAlignment = "Right",
                Size = UDim2.new(0, 70, 1, 0),
                Position = UDim2.new(1, -70, 0, 0),
                Name = "Percentage"
            }),
            
            ah("Frame", {
                Size = UDim2.new(1, 0, 0, 6),
                Position = UDim2.new(0, 0, 1, -6),
                BackgroundTransparency = 0.8,
                BackgroundColor3 = Color3.new(0.2, 0.2, 0.3),
                Name = "Track"
            }, {
                ab.NewRoundFrame(3, "Squircle", {
                    Size = UDim2.new(1, 0, 1, 0),
                    ImageColor3 = Color3.new(0.2, 0.2, 0.3),
                    ImageTransparency = 0.2
                }),
                
                ah("Frame", {
                    Size = UDim2.new(0, 0, 1, 0),
                    BackgroundTransparency = 0.3,
                    BackgroundColor3 = Color3.fromRGB(0, 200, 255),
                    Name = "Fill"
                }, {
                    ab.NewRoundFrame(3, "Squircle", {
                        Size = UDim2.new(1, 0, 1, 0),
                        ImageColor3 = Color3.fromRGB(0, 200, 255),
                        ImageTransparency = 0
                    })
                })
            })
        })
        
        local al = ak.Track.Fill
        local am = ak.Percentage
        
        function setProgress(an)
            an = math.clamp(an, 0, 100)
            aj(al, 0.5, {
                Size = UDim2.new(an/100, 0, 1, 0)
            }, Enum.EasingStyle.Quint):Play()
            
            am.Text = math.floor(an) .. "%"
            
            -- COLOR CHANGE BASED ON PROGRESS
            local ao
            if an < 30 then
                ao = Color3.fromRGB(255, 100, 100)
            elseif an < 70 then
                ao = Color3.fromRGB(255, 200, 100)
            else
                ao = Color3.fromRGB(100, 255, 100)
            end
            
            aj(al, 0.3, {BackgroundColor3 = ao}):Play()
            aj(am, 0.3, {TextColor3 = ao}):Play()
        end
        
        setProgress(ad or 0)
        
        return {
            Frame = ak,
            Set = setProgress
        }
    end
    
    return elements
end

-- ==================== NEXUSUI MAIN CONSTRUCTOR ====================
function a.NexusUI()
    local Nexus = {}
    
    function Nexus.new(ac)
        local ad = a.load'b'()
        local ae = {}
        
        -- CREATE LOADING SCREEN
        local af = a.loading_animation()
        local ag = af.Create(ac)
        
        -- UPDATE LOADING PROGRESS
        ag.UpdateText("Initializing NexusUI...")
        local ah = ag.Progress(0.2)
        
        -- INITIALIZE CORE
        ae.WindUI = ad
        ae.Loading = ag
        ae.Themes = a.nexus_themes()
        ae.Utils = a.nexus_utilities()
        ae.Elements = a.nexus_elements()
        
        -- SET DEFAULT THEME
        task.wait(0.5)
        ag.UpdateText("Loading themes...")
        ah.Size = UDim2.new(0.4, 0, 1, 0)
        
        ad.Themes = ae.Themes(ad)
        ad.SetTheme("NexusVibrant")
        
        -- CREATE MAIN INTERFACE
        task.wait(0.3)
        ag.UpdateText("Creating interface...")
        ah.Size = UDim2.new(0.6, 0, 1, 0)
        
        -- ADD NEXUSUI SPECIFIC METHODS
        function ae.CreateLoadingScreen(aj)
            return af.Create(aj)
        end
        
        function ae.Pulse(aj)
            a.nexus_utilities().PulseAnimation(aj)
        end
        
        function ae.Shake(aj)
            a.nexus_utilities().ShakeAnimation(aj)
        end
        
        function ae.Typewriter(aj, ak, al)
            a.nexus_utilities().TypewriterEffect(aj, ak, al)
        end
        
        function ae.GetRainbowColor()
            return a.nexus_utilities().RainbowColor()
        end
        
        -- FINISH LOADING
        task.wait(0.4)
        ag.UpdateText("Ready!")
        ah.Size = UDim2.new(1, 0, 1, 0)
        
        task.wait(0.5)
        ag.Hide()
        
        return setmetatable(ae, Nexus)
    end
    
    -- METHOD CHAINING
    function Nexus:Window(ac)
        local ad = self.WindUI:Window(ac)
        
        -- ENHANCE WINDOW WITH NEXUS EFFECTS
        local ae = a.nexus_utilities().GlowEffect(ad.UIElements.Main, Color3.fromRGB(100, 150, 255), 0.9)
        
        return ad
    end
    
    function Nexus:Notify(ac)
        -- ENHANCED NOTIFICATION WITH ANIMATION
        ac = ac or {}
        ac.Background = ac.Background or a.nexus_utilities().RainbowColor()
        
        local ad = self.WindUI:Notify(ac)
        
        -- ADD PULSE EFFECT
        task.spawn(function()
            task.wait(0.1)
            a.nexus_utilities().PulseAnimation(ad, 0.5, 1.05)
        end)
        
        return ad
    end
    
    function Nexus:Dialog(ac)
        -- ENHANCED DIALOG
        local ad = self.WindUI:Dialog(ac)
        
        -- ADD ENTRANCE ANIMATION
        if ad and ad.UIElements and ad.UIElements.MainContainer then
            ad.UIElements.MainContainer.Position = UDim2.new(0.5, 0, 0.4, 0)
            local ae = a.load'b'().Tween
            ae(ad.UIElements.MainContainer, 0.3, {
                Position = UDim2.new(0.5, 0, 0.5, 0)
            }, Enum.EasingStyle.Back, Enum.EasingDirection.Out):Play()
        end
        
        return ad
    end
    
    return Nexus
end

-- ==================== EXPORT NEXUSUI ====================
local NexusUI = a.NexusUI()

-- ADDITIONAL GLOBAL FUNCTIONS
getgenv().NexusUI = NexusUI
getgenv().CreateNexusUI = function(ac)
    return NexusUI.new(ac)
end

getgenv().NexusLoading = a.loading_animation
getgenv().NexusThemes = a.nexus_themes
getgenv().NexusUtils = a.nexus_utilities
getgenv().NexusElements = a.nexus_elements

return NexusUI
